#coche
	width: 350px
	height: 500px
	position: absolute
	top: 300px
	left: 200px
	display: 1
	background-size: 100%
	background-image: url("../img/coche.png")
#calzada
	width: 100%
	height: 100%
	background-image: url("../img/carretera.jpg")
	position: absolute
	top: 0
	left: 0
	display: 0
	background-size: cover
	background-repeat: no-repeat
	overflow: hidden
#derecha
	width: 100px
	height: 100px
	top: 85%
	left: 92%
	background-color: #FF80C0
	position: relative
	display: inline-block
#izquierda
	width: 100px
	height: 100px
	top: 85%
	left: -5%
	background-color: #FF80C0
	position: relative
	display: inline-block